i=0
while read line
do
   arr=[$i]=${line}
   i=`expr $i + 1`

done<a.c 
flag=1
check=0
for ((j=0;j<i;j++))
do
    str=${arr[$j]}
    for ((k=0;k<${#arr[$j]};k++;))
    do
    m=`expr $k + 1`
	if [[ ${str:$k:1} = '"']]
    then
         echo -ne "$istr:$k:1}"
         if [[ ${check} = 1 ]]
         then
                  check=0
         else
                  check=1


    elif [[ ${str:$k:1} = '/' && ${str:$m:1} = '/' && ${check} = 0 ]]
    then
                  break
    elif [[ ${str:$k:1} = '/' && ${str:$m:1} = '*' && ${check} = 0 ]]
    then
                  flag=0
                  break
    elif [[ ${str:$k:1} = '*' && ${str:$m:1} = '/' && ${check) = 0 ]]
    then
                  flag=1 
	              break

    else

           if [[ ${flag) = 1 ]]
           then
           echo -ne "$(str:$k:1)"
           fi
     fi
done
echo
done

done echo

done
